C:\Users\fulchr\google_prof_fulton\Dunwoody\CWEB1111_1112\Spring2021\class_ex\grading\bin\Debug\netcoreapp3.1\grading.exe
C:\Users\fulchr\google_prof_fulton\Dunwoody\CWEB1111_1112\Spring2021\class_ex\grading\bin\Debug\netcoreapp3.1\grading.deps.json
C:\Users\fulchr\google_prof_fulton\Dunwoody\CWEB1111_1112\Spring2021\class_ex\grading\bin\Debug\netcoreapp3.1\grading.runtimeconfig.json
C:\Users\fulchr\google_prof_fulton\Dunwoody\CWEB1111_1112\Spring2021\class_ex\grading\bin\Debug\netcoreapp3.1\grading.runtimeconfig.dev.json
C:\Users\fulchr\google_prof_fulton\Dunwoody\CWEB1111_1112\Spring2021\class_ex\grading\bin\Debug\netcoreapp3.1\grading.dll
C:\Users\fulchr\google_prof_fulton\Dunwoody\CWEB1111_1112\Spring2021\class_ex\grading\bin\Debug\netcoreapp3.1\grading.pdb
C:\Users\fulchr\google_prof_fulton\Dunwoody\CWEB1111_1112\Spring2021\class_ex\grading\obj\Debug\netcoreapp3.1\grading.csprojAssemblyReference.cache
C:\Users\fulchr\google_prof_fulton\Dunwoody\CWEB1111_1112\Spring2021\class_ex\grading\obj\Debug\netcoreapp3.1\grading.AssemblyInfoInputs.cache
C:\Users\fulchr\google_prof_fulton\Dunwoody\CWEB1111_1112\Spring2021\class_ex\grading\obj\Debug\netcoreapp3.1\grading.AssemblyInfo.cs
C:\Users\fulchr\google_prof_fulton\Dunwoody\CWEB1111_1112\Spring2021\class_ex\grading\obj\Debug\netcoreapp3.1\grading.csproj.CoreCompileInputs.cache
C:\Users\fulchr\google_prof_fulton\Dunwoody\CWEB1111_1112\Spring2021\class_ex\grading\obj\Debug\netcoreapp3.1\grading.dll
C:\Users\fulchr\google_prof_fulton\Dunwoody\CWEB1111_1112\Spring2021\class_ex\grading\obj\Debug\netcoreapp3.1\grading.pdb
C:\Users\fulchr\google_prof_fulton\Dunwoody\CWEB1111_1112\Spring2021\class_ex\grading\obj\Debug\netcoreapp3.1\grading.genruntimeconfig.cache
